<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
<style>
	.fscreen {
	background-color: #445161
	}
.a  {
		color: white;
	}
	ul {
		color: white;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.left {
		padding: 20px;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.right {
		background-color:white ;
		width: 470px;
		height: 215px;
	}
	table {
		width: 100%;

	}
td {

}
.rght {
	width: 550px;
	padding: 30px 0;
}
.dscreen {
	background-color: white ;

}
.b {
	color: #445161 ;
}
.left1 {
	font-family: 'Roboto Condensed', sans-serif;

}
.right1 {
	background-color: #445161;
}
.lft {
	width: 550px;
	padding: 30px 0;
}
.right1 {
		background-color:#445161; 
		width: 470px;
		height: 215px; 
    }
.c {
	color: #445161 ;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}
.ascreen {
	background-color: #f5f5f5;
}
.li {
	color: #445161;
	width: 50%;
	display: inline-block;
	font-size: 16px;
}

.font0 {
	font-size: 0;
}

.e {
	color: #445161 ;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}
.il {
	 color: #445161;
	width: 50%;
	display: inline-block;
	font-size: 16px;
}
.none {
	font-size: 0;
}

.h {
	color: #445161 ;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}

.hscreen {
	background-color: #f5f5f5;
}
.yli {
	border-radius: 150px;
	
	width: 10%;
	display: inline-block;
	font-size: 16px;
}
.hscrn {
	font-size: 0;
}
.ili {
	color: #445161;
	width: 50%;
	display: inline-block;
	font-size: 16px;
}
.gh {
	display: inline-block;
	vertical-align: top;
	width: 90%;
}

.l {
	color: #445161 ;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}
.td {
	color: white;
}

.tbl {
     background-color: black;

}
.column {
  margin: 15px;
  padding: 10px;
  background-color: #445161;
  display: inline-block;
  width: 25%;
  color: white;
 }

.lscreen {
	text-align: center;
}
.g {
	color: white ;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
}
.gscreen {
	background-color:  #445161;
}
.font1 {
	font-size: 0;       
	 }
	.ui {
	color: white;
	width: 50%;
	font-size: 16px;
 }

	.contact {
		display: inline-block;
	}
.form {
	display: inline-block;
}
.gscreen {
	
	text-align: center;

}
.il {
	display: inline-block;
	vertical-align: top;
	
}
.im {
	color: #445161;
	display: inline-block;
	font-size: 16px;
	width: 50%;
}


.in {
	display: inline-block;
	width: 50%;
}


.dh {
	border-radius: 10px; 
}

.hh {
	font-family: 'Roboto Condensed', sans-serif;
}

.ll {
	background-color: white;
	
color:black;
}
.kk {
	border-radius: 10px;
}


</style>
</head>
<body>

	<div class="fscreen">
		<table>
			<tr>
				<td >
					<div class="left">
			<h1 class="a">Product name</h1>

			<ul>
				<li><img src="icons/check.png"> text</li>
				<li><img src="icons/check.png"> text</li>
				<li><img src="icons/check.png"> text</li>
				<li><img src="icons/check.png"> text</li>
			</ul>
		</div></td>
				<td class="rght"><div class="right">

			
		</div></td>
			</tr>
			
		</table>
	</div>
	<div class="dscreen">
		<table>
			<tr>
				<td >
					<div class="left1">
			<h1 class="b">About your product</h1>
			
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna.<br>
				Ut enim ad minim veniam.
				Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.Duis aute irure dolor in reprehende.<br> In voluptate velit esse.
				Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in <br>lpa qui officia deserunt mollit anim id est laborum.</p>				 		
			</div>
			</div>
		</td>
				<td class="lft"><div class="right1"></div>
				</td>
			</tr>
		</table>

		<div class="ascreen">
			<h1 class="c">Dignity and pluses product</h1>
			<ul class="font0">
			<li class="li"><img src="icons/plus.png"> text</li>
			<li class="li"><img src="icons/plus.png"> text</li>
			<li class="li"><img src="icons/plus.png"> text</li>
			<li class="li"><img src="icons/plus.png"> text</li>
			<li class="li"><img src="icons/plus.png"> text</li>
			<li class="li"><img src="icons/plus.png"> text</li>
			</ul>
		</div>
		<div class="escreen">
			<h1 class="e">Scrinshots</h1>
			<ul class="none">
			<li class="il"><img class="im" src="http://html-color.org/546478.jpg"><div class="in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
			<li class="il"><img class="im" src="http://html-color.org/546478.jpg"><div class="in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
			<li class="il"><img class="im" src="http://html-color.org/546478.jpg"><div class="in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
			<li class="il"><img class="im" src="http://html-color.org/546478.jpg"><div class="in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
		</ul> </div>  


	<div class="hscreen">
	<h1 class="h">Reviews</h1>
	<ul class="hscrn">
			<li class="ili"><img class="yli" src="http://html-color.org/546478.jpg"><div class="gh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> </li>
			<li class="ili"><img class="yli" src="http://html-color.org/546478.jpg"><div class="gh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> </li>
			<li class="ili"><img class="yli" src="http://html-color.org/546478.jpg"><div class="gh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> </li>
			<li class="ili"><img class="yli" src="http://html-color.org/546478.jpg"><div class="gh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
		</ul> </div>
		<div class="lscreen">
	<h1 class="l">Buy it now</h1>
	
    <div class="column">
      <h1 class="hh">Standart</h1>
      <p class="ll">100$</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <button class="kk">BUY</button>


    </div>
    <div class="column">
    	<h1 class="hh">Premium</h1>
      <p class="ll">150$</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <button class="kk">BUY</button>
     

    </div>
    <div class="column">
    	<h1 class="hh">Lux</h1>
      <p class="ll">200$</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <button class="kk">BUY</button>


    </div> 
    </div>
    <div class="gscreen">
	<h1 class="g">Contacts</h1>
	<div class="form">
		<form action="#">
			<p><input class="dh" type="text" 
			name="login" 
			placeholder="Your name" 
			title="Your name"
			></p> 
			<br>
		<p>	<input class="dh" type="password" 
			name="pass"
			placeholder="Your password "
			title="Your password">
			<br>
			<textarea class="dh" name="text" cols="30" rows="3"></textarea></p>
			<br>
		<input class="dh" type="submit" 
			  value="Send"><br></form>
	</div>
	<div class="contact">
		 <ul class="font1">
			<li class="ui"><img src="icons/skype.png"> text</li>
			<li class="ui"><img src="icons/icq.png"> text</li>
			<li class="ui"><img src="icons/email.png"> text</li>
			<li class="ui"><img src="icons/phone.png"> text</li>
			<li class="ui"><img src="icons/social buttons.png"></li>

		</ul>
	</div>

	





</body>
</html>
